page {
  background-color: linear-gradient(to bottom, #ffffff,#ffffff, #F6F6F6);
  padding-bottom: 60rpx;
}

/* 工具类 */
.row {
  display: flex;
  align-items: center;
}

.mb-32{
  margin-bottom: 32rpx;
}

.header{
  height: 380rpx;
  background-color: greenyellow;
  background: linear-gradient(to bottom, #56f2e5, #2fed68);
  padding: 30rpx;
  position: relative;
}

.header .location-wrap{
  color: black;
  font-size: 40rpx;
  font-weight: bold;
  /* background-color: #fff; */
  width: 300rpx;
}

.header .location-wrap .icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}

.header .city{
  /* background-color: #fff; */
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  color: black;
  font-size: 40rpx;
  font-weight: bold;
}

.header .tmp {
  font-size: 180rpx;
  /* font-weight: bold; */
  color: black;
  padding-top: 20rpx;
  padding-left: 20rpx;
  margin-right: 20rpx;
}

.header .du{
  padding-bottom: 100rpx;
  color: black;
  font-size: 60rpx;
  margin-right: 200rpx;
  padding-top: 20rpx;
}

.header .icon-weather {
  width: 180rpx;
  height: 180rpx;
  float: right;
  padding-top: 20rpx;
}

.header .tips-wrap {
  display: flex;
  justify-content: space-between;
}

.header .tips {
  font-size: 35rpx;
  opacity: 0.8;
  color: black;
  font-weight: bold;
  flex: 1;
}

.header .tips:nth-child(3) {
  text-align: right;
}

.header .tips:nth-child(2) {
  text-align: center;
}

.card {
  padding:0 30rpx;
  margin-top: 20rpx;
}

.card>.title {
  font-size: 40rpx;
  font-weight: bold;
  position: relative;
  margin-left: 14rpx;
  margin-bottom: 16rpx;
}

.card>.title::before {
  content: "";
  position: absolute;
  left: -14rpx;
  top: 10rpx;
  bottom: 10rpx;
  width: 8rpx;
  border-radius: 10rpx;
  background-color: #2F80ED;
}

.card .card-wrap {
  width: 690rpx;
  border-radius: 18rpx;
  background-color: #ffffff;
  box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.2);
  overflow-x: auto;
  white-space: nowrap;
}

.card .card-wrap .item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  padding: 18rpx 0;
}
.card .card-wrap .item.hourly{
  width: 138rpx;
} 
.card .card-wrap .item.daily{
  width: 172.5rpx;
}
.card .card-wrap .item .icon {
  width: 60rpx;
  height: 60rpx;
  margin: 64rpx 0;
}

.card .card-wrap .item .text-gray {
  color: gray;
}

.card .card-wrap .item .text-primary {
  color: #2F80ED;
}
.menus .menu,
.menus .share {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: fixed;
  z-index: 100;
  bottom: 150rpx;
  right: 70rpx;
  opacity: 0;
}
.menus .share {
  background: rgba(0, 0, 0, 0);
}
.menus .main {
  opacity: 1;
}
/* 打开设置页面 button */
.openSettingButton {
  position: fixed;
  z-index: 102;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.openSettingButton image {
  position: relative;
  width: 128rpx;
  height: 128rpx;
  z-index: 2;
}
.openSettingButton button {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 3;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60rpx;
  font-size: 22rpx;
  color: #fff;
}
.footer .feedback {
  position: relative;
}
.footer .feedback button {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}